Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Francisco Zabala/Documents/Work/Ai_Hub_USB/pcb/fab/gerbers/ai_hub_usb.dri

 Date              : 11/8/2015 10:19:44 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    22
 T02   0.0236inch     2
 T03   0.0394inch    16
 T04   0.0433inch     2
 T05   0.0900inch     8
 T06   0.1300inch     4

Total number of drills: 54

Plotfiles:

 C:/Users/Francisco Zabala/Documents/Work/Ai_Hub_USB/pcb/fab/gerbers/ai_hub_usb.txt
