Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Francisco Zabala/Documents/Work/Ai_Hub_USB/pcb/fab/gerbers/ai_hub_usb.gpi

 Date              : 11/8/2015 10:19:44 AM
 Plotfile          : C:/Users/Francisco Zabala/Documents/Work/Ai_Hub_USB/pcb/fab/gerbers/ai_hub_usb.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0714inch              16
 D11      round     0.1380inch              12
 D12      round     0.0556inch               2
 D13      round     0.0867inch               2

